#migration
GET		/compare-lims-files							controllers.migration.CompareLimsVsNGL.compareFile(update:Boolean ?=false)
GET		/migrationSampleOnContainer					controllers.migration.MigrationUpdateSampleOnContainer.migration(code: java.lang.String ?= "all", onlyNull:Boolean ?=false)
GET		/synchro-run-ngl-lims/:code					controllers.migration.SynchroRunNGLToDBLims.synchro(code: java.lang.String)

GET		/migration-fraction							controllers.migration.MigrationFractionRun.migration()
GET		/migrationRSFF								controllers.migration.RemoveStateFromFile.migration()
GET		/compare-lims-support						controllers.migration.CompareLimsVsNGL.compareSupport(update:Boolean ?=false)
GET		/migration-process-type-codes				controllers.migration.MigrationLibProcessTypeCodesRun.migration()
GET		/readsets/update-nb-cycles					controllers.migration.MigrationUpdateReadSetNbCycles.migration()		

GET		/readsets/update-q-qualityScore				controllers.migration.MigrationUpdateReadSetQ30QualMean.migration()
GET		/migration-sequencing-start-date			controllers.migration.MigrationUpdateSequencingStartDateNanopore.migration()
GET		/migration-metrichor-run-id					controllers.migration.MigrationUpdateRunMetrichorRunID.migration()
GET		/check-type-description						controllers.migration.CheckTypeDescription.check()
