#application
application.name=NGL-BI
home.title.name=Bienvenue dans NGL-BI

#home page main
home.h10.header=Bienvenue sur le NGL - Bio Informatique
home.p.comment=C''est un LIMS simple et flexible pour le séquençage de nouvelle génération
home.a.comment=En savoir plus...

#authentification
authentification.dropdown_list.username=Nom
authentification.dropdown_list.profile=Profil
authentification.dropdown_list.signout=Se déconnecter

archives.page.title=Archives

## dno, from my personal point of view, must be removed, but, to have the same comportement as before, i prefer put it
archives.menu.search = Rechercher
menu.archives.search = Archives



#archives filter value
archives.input_radio.0 = Tout
archives.input_radio.1 = Archivés
archives.input_radio.2 = Non Archivés

#archives - datatable
archives.table.runcode=Run
archives.table.projectcode=Projet
archives.table.readsetcode=Echantillon
archives.table.path=Emplacement
archives.table.date=Date d''archivage
archives.table.backupid=ID archive


date.format=dd/MM/yyyy






