[33mcommit 49c760d7d4e1c05ad892757d2791ccf925634b15[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Thu Apr 6 13:51:12 2017 +0200

    end of promethion implementation

[33mcommit f04834e629ca0e42bc9b803ad30373e38a5b1a90[m
Merge: 3c58997 0b63732
Author: mhaquell <mhaquell@genoscope.cns.fr>
Date:   Thu Apr 6 12:26:19 2017 +0200

    Merge branch 'master' of ssh://arenal.genoscope.cns.fr/env/cns/genosphere/git/lis/dev/ngl

[33mcommit 3c589973457d7b55441e7721a79c618e64edc2e7[m
Author: mhaquell <mhaquell@genoscope.cns.fr>
Date:   Thu Apr 6 12:25:59 2017 +0200

    NGL-1178 refrech files

[33mcommit 0b637325b8ff4f4420fc518c10e28c2a5372f006[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Thu Apr 6 11:26:39 2017 +0200

    first PromethION versino

[33mcommit f318fa4216c529b659cd058615096b626879dff0[m
Author: mhaquell <mhaquell@genoscope.cns.fr>
Date:   Thu Apr 6 10:46:05 2017 +0200

    NGL-1178 load really concentration fluo file BR/HS

[33mcommit 4201cf609040a4816a23b5c7f4ceb53860844fc4[m
Author: mhaquell <mhaquell@genoscope.cns.fr>
Date:   Thu Apr 6 09:46:58 2017 +0200

    NGL-1178 properties mandatory in finish state

[33mcommit c50a582f1eccb63b23ed22c83ce3958988cdd3e0[m
Merge: c303271 10aef39
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Thu Apr 6 08:49:15 2017 +0200

    Merge branch 'master-isoprod-sq-1.29.X'

[33mcommit 10aef39851bf87056b3a8226f1f3a861c31b9550[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Thu Apr 6 08:47:23 2017 +0200

    change start of update properties

[33mcommit c303271c2230966aba4b7d0e7d20ffc3f597cad4[m
Author: Fernando Dos Santos <fdsantos@cng.fr>
Date:   Wed Apr 5 17:19:33 2017 +0200

    GA=> correction first exp type pour processusNanopore DEV

[33mcommit 4685d620e4205606b2f922ae846901830516e014[m
Author: Fernando Dos Santos <fdsantos@cng.fr>
Date:   Wed Apr 5 16:55:18 2017 +0200

    GA=> correction first exp type pour processusNanopore DEV

[33mcommit 44e72664563528ff5413c8951e7903abe4d5b340[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Wed Apr 5 14:12:09 2017 +0200

    improve tncbi taxon updating

[33mcommit 0a38eaaffa8aaab3884dcffbe9fad9a9e74b15f4[m
Author: Fernando Dos Santos <fdsantos@cng.fr>
Date:   Wed Apr 5 11:52:12 2017 +0200

    ajout previous dans processus nanopore dev + cht label Prep Lib Nanopore

[33mcommit 0caa2670b29d1d54766344449b860215ec64ea8d[m
Author: mhaquell <mhaquell@genoscope.cns.fr>
Date:   Wed Apr 5 10:28:40 2017 +0200

    NGL-1187 load fluoroscan results HS or BR

[33mcommit 262abd087998f486d9e5af1c7241a1cbbde04b7a[m
Merge: fb25f9f 22d918c
Author: Fernando Dos Santos <fdsantos@cng.fr>
Date:   Tue Apr 4 19:00:45 2017 +0200

    Merge branch 'master' of ssh://195.83.222.218/env/cns/genosphere/git/lis/dev/ngl

[33mcommit fb25f9f5c0e6dfa4f626fbd8ce44a65d2e90c0a0[m
Author: Fernando Dos Santos <fdsantos@cng.fr>
Date:   Tue Apr 4 19:00:22 2017 +0200

    NGL-1225:corrections diverses

[33mcommit a81b4cdf7e749fe6f53d9ae92f6e81cdf2f392e4[m
Author: Fernando Dos Santos <fdsantos@cng.fr>
Date:   Tue Apr 4 18:33:16 2017 +0200

    NGL-1225:corrections diverses

[33mcommit 22d918c359724c2e63e3e96d0970418d5bd29444[m
Author: gsamson <gsamson@genoscope.cns.fr>
Date:   Tue Apr 4 16:46:52 2017 +0200

    calcul en direct du vol de sortie en fonction vol/PACR et nb PCR. Expce pcr-ampli-and-purif

[33mcommit 70414a276743e796174d5fa28e2b0d4a2c911317[m
Author: Fernando Dos Santos <fdsantos@cng.fr>
Date:   Tue Apr 4 16:42:08 2017 +0200

    protocoles cdna-synthesis: pas de proprietes de niveau content

[33mcommit 9b2710f23f023b46e9774061b007f59829801b1b[m
Author: Fernando Dos Santos <fdsantos@cng.fr>
Date:   Tue Apr 4 16:35:19 2017 +0200

    protocoles pour Nanopore-frg

[33mcommit 3fe5c7f3cef2779e248d2c4df61f56be6dbbb3a2[m
Author: Fernando Dos Santos <fdsantos@cng.fr>
Date:   Tue Apr 4 15:20:01 2017 +0200

    Nanopore: etape2; copy des scala et js des exp CNS

[33mcommit 8d2872fe6d85119a1dab1a5da0c6ad79d61dc47c[m
Author: Fernando Dos Santos <fdsantos@cng.fr>
Date:   Mon Apr 3 18:08:58 2017 +0200

    Processus OK

[33mcommit 869253bf8f52b812d7e55d62d64387dbea25a66f[m
Author: Fernando Dos Santos <fdsantos@cng.fr>
Date:   Mon Apr 3 17:45:08 2017 +0200

    Experiments,nodes,process,instruments,protocols: compil OK

[33mcommit e723bcc26014aecab4da340f9637b6de6a823bfa[m
Author: Fernando Dos Santos <fdsantos@cng.fr>
Date:   Fri Mar 31 18:31:50 2017 +0200

    DEBUG NGL-1225

[33mcommit 687d56b6ff9d60664566f38350c21aa4f0b358bb[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Tue Apr 4 15:16:32 2017 +0200

    pass on mongodb dev

[33mcommit 313923ce7049cc38cdcc749b702d5366d4a3b238[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Mon Apr 3 17:13:42 2017 +0200

    push config UAT

[33mcommit 5bc12eeae9ee82a71a8d01de0438245c0f7e314d[m
Merge: 979e83f 78ade18
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Mon Apr 3 17:07:48 2017 +0200

    merge from ngl-sq-1.29.6

[33mcommit 78ade18c0c1c9a5624726c6aacc38d212038da9e[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Mon Apr 3 17:05:56 2017 +0200

    change sq version to 1.29.7

[33mcommit 212e71b2d9c20e52e9372b3d1b922745bde2b8db[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Mon Apr 3 15:53:25 2017 +0200

    remove log

[33mcommit cbc5be89a7dd6bd10693d2341260f72f5e3dd964[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Mon Apr 3 15:39:16 2017 +0200

    add sampleType when creation processes

[33mcommit 51d332853713478c537c7352d3f1e0fe17e80638[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Mon Apr 3 15:10:05 2017 +0200

    add DD in process ampli, etc.

[33mcommit 979e83f2ea6e8b3ab4e701de43447f8daf125a4e[m
Author: mhaquell <mhaquell@genoscope.cns.fr>
Date:   Mon Apr 3 14:09:31 2017 +0200

    NGL-1187 calculs

[33mcommit 2517675771957b405d9feb6c50b5118cd4ae4b19[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Wed Mar 29 15:34:10 2017 +0200

    add improvement

[33mcommit 0d536e47d55d53a48590a21fc658c34d5a3413ac[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Wed Mar 29 12:43:19 2017 +0200

    change content percentage computing

[33mcommit 01b1bbb4cdde87100aeb662fbdd7738e43d56774[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Tue Mar 28 10:29:57 2017 +0200

    better management of percentage and switch inside first exp

[33mcommit 23220649440e598137763ada24a169d6bd80f538[m
Author: galbini <galbini@genoscope.cns.fr>
Date:   Wed Mar 22 16:57:43 2017 +0100

    add switch option

[33mcommit 733b069f1a2ebf1dbdc694847ccace3af4e991ab[m
Author: galbini <galbini@genoscope.cns.fr>
Date:   Wed Mar 22 12:29:43 2017 +0100

    improve switch content

[33mcommit 50b76c07433d72025f70d1aae2cd2bf0936c174a[m
Author: galbini <galbini@genoscope.cns.fr>
Date:   Wed Mar 22 08:41:56 2017 +0100

    update exp when switch

[33mcommit f2bf2173b441f6962cdc3832de2992ae893773c3[m
Author: galbini <galbini@genoscope.cns.fr>
Date:   Wed Mar 15 15:57:25 2017 +0100

    updated processes where container is parent

[33mcommit db35ae209f6ce49c31a0d56d98f2459a7dc39258[m
Author: galbini <galbini@genoscope.cns.fr>
Date:   Tue Mar 14 16:53:37 2017 +0100

    update process where container is child

[33mcommit 173492756735e057233b4af7cae301dbdd0c3bbb[m
Author: galbini <galbini@genoscope.cns.fr>
Date:   Mon Mar 13 09:44:25 2017 +0100

    improvement

[33mcommit fa1074462914fb096cbd9b80fc11eafc8d8f6606[m
Author: galbini <galbini@genoscope.cns.fr>
Date:   Fri Mar 10 09:20:33 2017 +0100

    update container

[33mcommit 72b5ba220e6349cdb07984ff1e3e42f1d14de087[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Mon Apr 3 12:04:24 2017 +0200

    add properties on processus

[33mcommit 32aad2dab7d18af1b381c64eec9f2e269be749d4[m
Author: mhaquell <mhaquell@genoscope.cns.fr>
Date:   Mon Apr 3 11:41:24 2017 +0200

    NGL-1187 reception-fluo-quantification (to rebase master)

[33mcommit 7a4746f8d387f511c0be67314f1a6bc90241d371[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Mon Apr 3 11:22:10 2017 +0200

    add textarea on process comment

[33mcommit c55e1e8e44df20661368df5bdd011eb5aecf3f4f[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Mon Apr 3 10:53:58 2017 +0200

    set ISOPROD config

[33mcommit 95dd5058fda6747252c1504fa523888cf47af99f[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Mon Apr 3 10:50:06 2017 +0200

    add chromium

[33mcommit 36bc89c0ec7f223470a335e80bfc66ae1b05471e[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Thu Mar 30 14:45:37 2017 +0200

    add libProcessTypeCode

[33mcommit 0de8a0b7267dcbfd4bc536b2b81c69328c97f491[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Thu Mar 30 11:56:02 2017 +0200

    refactoring

[33mcommit 99624b783fb15d764b4738f5d535def8f61f3949[m
Merge: 601a608 89b46a4
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Mon Apr 3 08:44:57 2017 +0200

    merge from ngl-sq-1.29.5

[33mcommit 89b46a473aa415510e4bf81b980d82ecf2eebfdb[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Mon Apr 3 08:42:47 2017 +0200

    pass to 1.29.6 ngl-sq

[33mcommit 601a60815b1dd1489f2747f542893c66d08c7b6b[m
Author: Ekrame Jacoby <ejacoby@vm-dev.pc.local>
Date:   Fri Mar 31 17:44:13 2017 +0200

     On branch master
    Increment version master bi : 1.35.0

[33mcommit 927d5c9c1c0aba95e9fbf3b1b52ec905e5052e8c[m
Merge: e6b725f fef0a2d
Author: Ekrame Jacoby <ejacoby@vm-dev.pc.local>
Date:   Fri Mar 31 17:17:09 2017 +0200

    Merge branch 'master' of ssh://195.83.222.218/env/cns/genosphere/git/lis/dev/ngl

[33mcommit e6b725f511599125b00ef351871196eba6fa8a8c[m
Author: Ekrame Jacoby <ejacoby@vm-dev.pc.local>
Date:   Fri Mar 31 17:16:45 2017 +0200

     On branch master
    correctif label minknow

[33mcommit fef0a2dd75c6043854539b4cf1a9d4cb6bff0aeb[m
Author: contenot <sandrine.contenot@inra.fr>
Date:   Fri Mar 31 16:54:51 2017 +0200

    add getUserPassword method

[33mcommit 07abe03e0cd0d4a13417c6261764e7285aaa8e73[m
Author: Ekrame Jacoby <ejacoby@vm-dev.pc.local>
Date:   Fri Mar 31 16:55:03 2017 +0200

     On branch master
    Modif topIndex

[33mcommit 29a233905e4af6d17426788a46ba9ca814171d78[m
Author: Ekrame Jacoby <ejacoby@vm-dev.pc.local>
Date:   Fri Mar 31 16:34:16 2017 +0200

     On branch master
    Correction traitement assemblyFilterBA

[33mcommit 3d7ba1fd0c8be15a616fbeaf8fa0909d603ed04a[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Fri Mar 31 15:54:42 2017 +0200

    resolve bug on project import

[33mcommit a99056935bbca5b522c10094ff5a0d477a40ff31[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Fri Mar 31 15:52:49 2017 +0200

    resolve bug on project import

[33mcommit e76bd9f0127c4e23050e275502cb3f9df9cacf63[m
Author: Ekrame Jacoby <ejacoby@vm-dev.pc.local>
Date:   Fri Mar 31 15:34:36 2017 +0200

     On branch master
    Correctif assemblyFilterBA

[33mcommit 11dd8fd6a35807fec14c9106dcce30cc86da90d1[m
Author: Ekrame Jacoby <ejacoby@vm-dev.pc.local>
Date:   Fri Mar 31 13:58:56 2017 +0200

     On branch master
    Modif traitement assemblyFilterBA

[33mcommit 1c4678764bc577bd22db976574eae647f88484be[m
Merge: 1a86163 eebca97
Author: Ekrame Jacoby <ejacoby@vm-dev.pc.local>
Date:   Fri Mar 31 12:22:01 2017 +0200

    Merge branch 'master' of ssh://195.83.222.218/env/cns/genosphere/git/lis/dev/ngl

[33mcommit 1a861631f17137f25eb6e16c28e131af679f32a3[m
Author: Ekrame Jacoby <ejacoby@vm-dev.pc.local>
Date:   Fri Mar 31 12:21:34 2017 +0200

     On branch master
    SUPSQ-2571 : Reprise donnes version flowcell

[33mcommit b6791b2752f6b442ae7a346f1c9aeff88663eb00[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Fri Mar 31 12:10:02 2017 +0200

    change code position form

[33mcommit 0caaaa05025a225cbd123496663947a7666faeba[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Fri Mar 31 12:07:21 2017 +0200

    add chromium index

[33mcommit 8590042da6a6a3a59e45cc0a2d2b225e52aaf600[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Fri Mar 31 09:50:55 2017 +0200

    add DD - Chromium on two processes

[33mcommit e9cb24fa2ff7dff871469fd711f84a4197c15fe6[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Fri Mar 31 09:01:00 2017 +0200

    add comment filter by default

[33mcommit eebca97ba84251baeacc93b79ad45d467a0b8268[m
Author: Fernando Dos Santos <fdsantos@cng.fr>
Date:   Thu Mar 30 18:05:46 2017 +0200

    migration des samplestype codes incorrects pour les samples IP

[33mcommit b830c3c9cc2efb41ac7de0bf2a134b72ff200a43[m
Author: Fernando Dos Santos <fdsantos@cng.fr>
Date:   Tue Mar 28 18:00:46 2017 +0200

    test pour git

[33mcommit 8ab601e237ba70f87e4601d5cd99755a932ddc1c[m
Author: Fernando Dos Santos <fdsantos@cng.fr>
Date:   Mon Mar 27 12:21:27 2017 +0200

    MigrationSampleType en cours..

[33mcommit 51789ec55ffe12b03c5c9ca2ab0c850b9e178a2a[m
Author: Fernando Dos Santos <fdsantos@cng.fr>
Date:   Thu Mar 23 15:41:15 2017 +0100

    pb avec  SampleType.find.findByCode()

[33mcommit 81c967426452011096416a5609809bee08460dec[m
Author: Fernando Dos Santos <fdsantos@cng.fr>
Date:   Wed Mar 22 16:06:32 2017 +0100

    En cours...

[33mcommit 8a9b2a308225d391d260b5611802f12d6f74cc96[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Thu Mar 30 17:23:07 2017 +0200

    add from field commentRegex on container search

[33mcommit dbddd6828abf1dfc56f316c049340a6bb5181a3b[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Thu Mar 30 16:45:03 2017 +0200

    better management for content update properties

[33mcommit 04be6818b2b408c3a840360bb6982bbe1edf114b[m
Author: Ekrame Jacoby <ejacoby@vm-dev.pc.local>
Date:   Thu Mar 30 16:35:44 2017 +0200

    Level Readset sur proprietes copiés du traitement minknow
    	modified:   app-ngl-data/app/services/description/run/TreatmentServiceCNS.java

[33mcommit 62652ed2e9ccb455e0397622a24c39689930bb3b[m
Author: Ekrame Jacoby <ejacoby@vm-dev.pc.local>
Date:   Thu Mar 30 15:05:22 2017 +0200

     On branch master
    Correction vue chromium

[33mcommit cde613bb7133b264e1fd5704da044a81209a8232[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Thu Mar 30 12:20:22 2017 +0200

    change admin.support title

[33mcommit a8d82b6e362ed8b87e0ac8debbcbcce7c68957e3[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Thu Mar 30 11:57:06 2017 +0200

    change flowcellChemistry

[33mcommit b6f7463a8385a53a66b3cafbab677e84c8f4e9db[m
Author: Ekrame Jacoby <ejacoby@vm-dev.pc.local>
Date:   Thu Mar 30 09:03:20 2017 +0200

     On branch master
    Pb compile NGL-1362

[33mcommit 5b812e92cf6913adc94081bd1f800f491c24a2be[m
Author: Ekrame Jacoby <ejacoby@vm-dev.pc.local>
Date:   Wed Mar 29 17:25:14 2017 +0200

     On branch NGL-1362_NGS-BA

[33mcommit ffaa3e465b2b518cd491038689d5c5c2d215dddd[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Wed Mar 29 16:34:50 2017 +0200

    copy newX to InputContainer

[33mcommit 320fa6c0e764af32f0b9c026a222b2f39d7d5f78[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Wed Mar 29 12:46:06 2017 +0200

    remove old inputContainer.quantity

[33mcommit 46a963e2aa157c75ef1864bc1508d5a36b84f819[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Wed Mar 29 09:29:02 2017 +0200

    add new property

[33mcommit 8cd8d035301e16f70c2ed48532631b98235ed61d[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Tue Mar 28 16:20:04 2017 +0200

    create new property conc, quantity, etc.

[33mcommit 64457d9bcbf805f0aab20c3901a8a415aae417cf[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Wed Mar 29 15:49:58 2017 +0200

    add amplicationPrimers on pool

[33mcommit a6128aef43a24da7224bb2b2357b8ed448258860[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Tue Mar 28 12:56:59 2017 +0200

    v1 to update content property

[33mcommit 7db9e9bdb402f5b6492c8793dcd0c205207ce6f3[m
Author: Guillaume Albini <galbini@genoscope.cns.fr>
Date:   Tue Mar 28 07:44:11 2017 +0200

    extract all propertyDef
