# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
#application.secret="8deCW=TFq9_Ww0VqouNI?XeI[TyFrJSFo`p]`Nm>9urc/Y=;B73E07/VMsh<7`n^"
play.http.secret.key="ITA:BR/13B]?3@7r`4<^b49^]75RNWQfbOr<@1EuA5O6XZG<6xPq4=YvnZ/^Hh?k"

# The application languages
# ~~~~~
#application.langs="en"
play.i18n.langs=["fr", "en"]

play.http.session = {

  # The cookie name
  cookieName = "NGL_SESSION_"${institute}"_"${ngl.env}

  # The max age to set on the cookie.
  # If null, the cookie expires when the user closes their browser.
  # An important thing to note, this only sets when the browser will discard the cookie.
  maxAge = "10h"
}


#### Play 2.6 parameter
# Restore CSRF 2.5 behavior
play.filters.csrf {
  header {
    bypassHeaders {
      X-Requested-With = "*"
      Csrf-Token = "nocheck"
    }
    protectHeaders = null
  }
  bypassCorsTrustedOrigins = false
  method {
    whiteList = []
    blackList = ["POST"]
  }
  contentType.blackList = ["application/x-www-form-urlencoded", "multipart/form-data", "text/plain"]
}

# fix cross origin problems, to be scrutinized
play.filters.headers.contentSecurityPolicy=null

play.filters.disabled+="play.filters.hosts.AllowedHostsFilter"
play.filters.disabled+="play.filters.csrf.CSRFFilter"

# Fix URI size problems
# This section does not work, the names are not the correct ones.
akka.http {
  parsing {
    max-uri-length = 16k
  }
}

# Evolutions
evolutionplugin=disabled

###
# Spring application context configuration
###
play.spring.context-path=application-context.xml

###
# NGL Environnement DEV, UAT, PROD
###
ngl.env=DEV

###
# The institute name to retrieve the good parameter if you declare several institute in description database
###
institute="GET"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

