Voici les propriétés cutomisés à partir de http://getbootstrap.com/customize/

Typography
	@font-size-base : 14px -> 12px
	@line-height-base : 1.428571429 -> 1.333333333
	
Components
	@padding-small-vertical :	-> 3px
	@padding-base-vertical :	-> 4px
	@padding-large-vertical : 10px -> 7px
	
	@padding-small-horizontal :	-> 8px	
	@padding-base-horizontal :	-> 10px
	@padding-large-horizontal : 16px -> 14px
	
	
Grid system
	@grid-gutter-width : 30px -> 18px

Tables
	@table-cell-padding : 8px -> 5px
	@table-condensed-cell-padding : 5px -> 3px
	
Navbar
	@navbar-height : 50px -> 40px
	
Navs
	Shared nav styles
		@nav-link-padding : 10px 15px -> 7px 10px
		

Jumbotron
	@jumbotron-padding : 30px -> 20px


Thumbnails
	@thumbnail-padding : 4px -> 2px

Alerts
	@alert-padding : 15px -> 10px

List group
	 config dans la ngl.css
		.list-group-item{
			padding: 7px 12px;
		}
		
Panels
	@panel-body-padding : 15px -> 10px
	