<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.cea.ig</groupId>
    <artifactId>lib-frameworkweb_2.10</artifactId>
    <packaging>jar</packaging>
    <description>lib-frameworkweb</description>
    <version>1.0-SNAPSHOT</version>
    <name>lib-frameworkweb</name>
    <organization>
        <name>fr.cea.ig</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play-test_2.10</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play-java_2.10</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Nexusrepository</id>
            <name>Nexus repository</name>
            <url>https://gsphere.genoscope.cns.fr/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>