<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="models.description.project.ProjectType" x="-131" y="479">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="models.description.common.CommonInfoType"
            endpointName="commonInfoType" kind="Simple"/>
        <Association
            destinationClassName="models.description.project.ProjectCategory"
            endpointName="projectCategory" kind="Simple"/>
    </Class>
    <Class name="models.description.common.CommonInfoType" x="646" y="170">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="models.description.common.State"
            endpointName="variableStates" kind="Simple"/>
        <Association
            destinationClassName="models.description.common.PropertyDefinition"
            endpointName="propertiesDefinition" kind="Simple"/>
        <Association
            destinationClassName="models.description.common.Resolution"
            endpointName="resolutions" kind="Simple"/>
        <Association
            destinationClassName="models.description.common.ObjectType"
            endpointName="objectType" kind="Simple"/>
    </Class>
    <Class name="models.description.experiment.ProcessType" x="26" y="364">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="models.description.experiment.ProcessCategory"
            endpointName="processCategory" kind="Simple"/>
        <Association
            destinationClassName="models.description.common.CommonInfoType"
            endpointName="commonInfoType" kind="Simple"/>
    </Class>
    <Class name="models.description.common.PropertyDefinition" x="1039" y="156">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="models.description.common.MeasureCategory"
            endpointName="measureCategory" kind="Simple"/>
        <Association
            destinationClassName="models.description.common.Value"
            endpointName="possibleValues" kind="Simple"/>
        <Association
            destinationClassName="models.description.common.MeasureValue"
            endpointName="measureValue" kind="Simple"/>
    </Class>
    <Class name="models.description.experiment.InstrumentUsedType"
        x="546" y="679">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="models.description.experiment.InstrumentCategory"
            endpointName="instrumentCategory" kind="Simple"/>
        <Association
            destinationClassName="models.description.common.CommonInfoType"
            endpointName="commonInfoType" kind="Simple"/>
        <Association
            destinationClassName="models.description.experiment.Instrument"
            endpointName="instruments" kind="Simple"/>
        <Communication destinationClassName="models.description.common.CommonInfoType"/>
    </Class>
    <Class name="models.description.content.SampleType" x="294" y="201">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="models.description.content.SampleCategory"
            endpointName="sampleCategory" kind="Simple"/>
        <Association
            destinationClassName="models.description.common.CommonInfoType"
            endpointName="commonInfoType" kind="Simple"/>
    </Class>
    <Class name="models.description.content.ContainerSupportCategory"
        x="-208" y="642">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="models.description.content.ContainerCategory" x="15" y="36">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="models.description.experiment.ProtocolCategory"
        x="1186" y="560">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="models.description.experiment.ProcessCategory" x="-6" y="241">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="models.description.experiment.PurificationMethodType"
        x="517" y="388">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="models.description.experiment.Protocol"
            endpointName="protocols" kind="Simple"/>
        <Association
            destinationClassName="models.description.common.CommonInfoType"
            endpointName="commonInfoType" kind="Simple"/>
        <Association
            destinationClassName="models.description.experiment.InstrumentUsedType"
            endpointName="instrumentTypes" kind="Simple"/>
    </Class>
    <Class name="models.description.common.MeasureValue" x="1292" y="143">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="models.description.common.MeasureCategory" x="1041" y="29">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="models.description.common.MeasureValue"
            endpointName="measurePossibleValues" kind="Simple"/>
    </Class>
    <Class name="models.description.content.SampleCategory" x="1" y="125">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="models.description.common.State" x="302" y="24">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="models.description.experiment.Protocol" x="815" y="631">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="models.description.experiment.ProtocolCategory"
            endpointName="protocolCategory" kind="Simple"/>
        <Association
            destinationClassName="models.description.experiment.ReagentType"
            endpointName="reagentTypes" kind="Simple"/>
    </Class>
    <Class name="models.description.common.Resolution" x="531" y="16">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="models.description.experiment.QualityControlType"
        x="347" y="394">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="models.description.experiment.Protocol"
            endpointName="protocols" kind="Simple"/>
        <Association
            destinationClassName="models.description.common.CommonInfoType"
            endpointName="commonInfoType" kind="Simple"/>
        <Association
            destinationClassName="models.description.experiment.InstrumentUsedType"
            endpointName="instrumentTypes" kind="Simple"/>
    </Class>
    <Class name="models.description.experiment.Instrument" x="176" y="506">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="models.description.experiment.ReagentType" x="1033" y="456">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="models.description.common.CommonInfoType"
            endpointName="commonInfoType" kind="Simple"/>
        <Communication destinationClassName="models.description.common.CommonInfoType"/>
    </Class>
    <Class name="models.description.experiment.TransferMethodType"
        x="194" y="406">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="models.description.experiment.Protocol"
            endpointName="protocols" kind="Simple"/>
        <Association
            destinationClassName="models.description.common.CommonInfoType"
            endpointName="commonInfoType" kind="Simple"/>
        <Association
            destinationClassName="models.description.experiment.InstrumentUsedType"
            endpointName="instrumentTypes" kind="Simple"/>
    </Class>
    <Class name="models.description.project.ProjectCategory" x="-171" y="333">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="models.description.experiment.InstrumentCategory"
        x="154" y="671">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="models.description.content.ContainerSupportCategory"
            endpointName="outContainerSupportCategories" kind="Simple">
            <Point x="109" y="608"/>
        </Association>
        <Association
            destinationClassName="models.description.content.ContainerSupportCategory"
            endpointName="inContainerSupportCategories" kind="Simple">
            <Point x="128" y="637"/>
        </Association>
    </Class>
    <Class name="models.description.experiment.ExperimentType" x="736" y="397">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="models.description.experiment.Protocol"
            endpointName="protocols" kind="Simple"/>
        <Association
            destinationClassName="models.description.experiment.ExperimentType"
            endpointName="nextExperimentTypes" kind="Simple">
            <Point x="856" y="362"/>
        </Association>
        <Association
            destinationClassName="models.description.experiment.InstrumentUsedType"
            endpointName="instrumentTypes" kind="Simple"/>
        <Association
            destinationClassName="models.description.common.CommonInfoType"
            endpointName="commonInfoType" kind="Simple"/>
        <Communication destinationClassName="models.description.common.CommonInfoType"/>
    </Class>
    <Class name="models.description.common.ObjectType" x="715" y="25">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="models.description.common.Value" x="1295" y="347">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
