#Common
GET		/api/commons/states												controllers.commons.api.States.list()
GET		/api/commons/types												controllers.commons.api.CommonInfoTypes.list()
GET		/api/commons/users  											controllers.commons.api.Users.list()

#value of property definition
GET		/api/values														controllers.commons.api.Values.list()


GET		/api/resolutions		  										@controllers.resolutions.api.Resolutions.list()


#Parameter
GET    /api/parameters/:typeCode										controllers.commons.api.Parameters.list(typeCode:java.lang.String)
GET    /api/parameters/:typeCode/:code 									controllers.commons.api.Parameters.get(typeCode:java.lang.String,code:java.lang.String)


#reporting
GET    	/api/reporting/filters    	           			@controllers.reporting.api.FilteringConfigurations.list()
GET	   	/api/reporting/filters/:code					@controllers.reporting.api.FilteringConfigurations.get(code)
POST 	/api/reporting/filters							@controllers.reporting.api.FilteringConfigurations.save()
PUT    	/api/reporting/filters/:code					@controllers.reporting.api.FilteringConfigurations.update(code)
DELETE	/api/reporting/filters/:code					@controllers.reporting.api.FilteringConfigurations.delete(code: java.lang.String)

#reporting configuration
GET    	/api/reporting/configs    	           			controllers.reporting.api.ReportingConfigurations.list()
GET	   	/api/reporting/configs/:code					controllers.reporting.api.ReportingConfigurations.get(code)
POST 	/api/reporting/configs							controllers.reporting.api.ReportingConfigurations.save()
PUT    	/api/reporting/configs/:code					controllers.reporting.api.ReportingConfigurations.update(code)
DELETE	/api/reporting/configs/:code					controllers.reporting.api.ReportingConfigurations.delete(code: java.lang.String)

#instruments
GET		/api/instrument-categories  					controllers.instruments.api.InstrumentCategories.list()
GET		/api/instruments								controllers.instruments.api.Instruments.list()
GET 	/api/instrument-types/:code 					controllers.instruments.api.InstrumentUsedTypes.get(code:java.lang.String)
GET		/api/instrument-types  							controllers.instruments.api.InstrumentUsedTypes.list()
