#datatable
datatable.button.selectall=Select all
datatable.button.unselectall =Deselect all
datatable.button.cancel=Cancel
datatable.button.hide=Hide
datatable.button.show=Show Details
datatable.button.edit=Edit
datatable.button.sort=Order
datatable.button.save=Save
datatable.button.remove=Remove
datatable.button.length=Size ({0})
datatable.totalNumberRecords = {0} Result(s)

datatable.msg.success.save = All backups are successful.
datatable.msg.error.save = There are {0} backup(s) in error.
datatable.msg.success.remove = All the deletions are successful.
datatable.msg.error.remove =  There are {0} deletion(s) in error.

#format date
datetime.format=MM/dd/yyyy HH:mm:ss
date.format=MM/dd/yyyy